<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Batman</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    /* Add some custom styles */
    .container-border {
      border: 1px solid black;
      width: 20%;
      margin: 2rem auto;
      padding: 2rem;
      text-align: center;
      margin-top: 200px;
    }
    .img-container {
      position: relative;
      display: inline-block;
    }
    .img-container img {
      display: block;
      width: 100px;
      height: 100px;
    }
    .img-container .btn {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    .img-container:hover .btn {
      opacity: 1;
    }
    .img-container img:active {
      transform: scale(0.95);
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    }
    .img-container:hover .btn {
      opacity: 1;
    }
    @media only screen and (max-width: 600px) {
      
      .container-border {
        margin-top: 238px;
        width: 41%;
        padding: 1.5rem;
      }
      .img-container img {
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 5px;
     }
    }
    body {
      background-repeat: no-repeat;
      background-size: 100% 100vh;
    }
  </style>
</head>
<body background="./img/giphy.webp">

<div class="container-border">
  <div class="img-container">
    <a href="page2.html">
      <img src="./img/ss.jpg" alt="Picture">
    </a>
  </div>
</div>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
