<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BATMAN</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
          integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEu0zJSFVgYPMJz0WPMJbR" crossorigin="anonymous">
	<style>
		body {
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100% 100vh;
			color: #fff;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			margin-left: 335px;
            margin-top: 0px;
			padding: 20px;
            position: relative;
            height: 530px;
            width: 570px;
			background-color: #222;
			border-radius: 10px;
			box-shadow: 0 0 10px #000;
		}
		input,
		textarea {
			background-color: #333;
			border: none;
			border-radius: 5px;
			color: #fff;
			padding: 10px;
			margin-bottom: 20px;
			width: 100%;
		}
		input:focus,
		textarea:focus {
			background-color: #444;
			outline: none;
		}
		button {
			background-color: #17a2b8;
			border: none;
			border-radius: 5px;
			color: #fff;
			padding: 10px;
			width: 100%;
		}
		button:hover {
			background-color: #11707a;
			cursor: pointer;
		}
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #f2f2f2;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }
        .back-button:hover {
            background-color: #333;
            color: #f2f2f2;
        }
		@media only screen and (max-width: 600px) {
				
				.container 
				{			 
					margin-left: auto;
					margin-right: auto;
					margin-top: 15px;
					height: 500px;
					width: 70%;
				}
                textarea {
                    height: 40px;                    

				}
				.back-button {
                padding: 10px 20px;
                font-size: 10px;
		        }
				body {
			    height: 670px;
				background-color: #0b0731;
		        }
		}		 
		@media only screen and (min-width: 600px) {
				
				.container 
				{			
					margin-left: auto;
					margin-right: auto;
					width: 50%;
				}
		}
	</style>
</head>
<body background="C:\myWebsite\img\peak.jpg">
    <a href="page2.html" class="back-button">
        <i class="fas fa-chevron-left"></i> Back
      </a> 
	<div class="container">
			<div class="form-group">
				<label for="name">Name</label>
				<input type="text" class="form-control" id="name" placeholder="Enter your name">
			</div>
			<div class="form-group">
				<label for="age">Age</label>
				<input type="number" class="form-control" id="age" placeholder="Enter your age">
			</div>
			<div class="form-group">
				<label for="college">College</label>
				<input type="text" class="form-control" id="college" placeholder="Enter your college">
			</div>
            <div class="form-group">
				<label for="mobile no:">Mobile No</label>
				<input type="text" class="form-control" id="college" placeholder="Enter your mobile no">
			</div>
			<div class="form-group">
				<label for="address">Address</label>
				<input type="text" class="form-control" id="address" placeholder="Enter your address">
			</div>
			<div class="form-group">
				<label for="message">Message</label>
				<textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
			</div>
			<button type="submit">Submit</button>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCX"></script>
    </body>
</html>
